<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="474dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="new life for mirea activity" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Кнопка 1" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Кнопка 2" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Кнопка 3" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Кнопка 4" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Кнопка 5" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Кнопка 6" />

</LinearLayout>